<!DOCTYPE html>
<html>
  <head>
    <title>Adicionar Novo Registro</title>

    <style>

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }
    
    label {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    input[type="date"],
    input[type="number"] {
      width: 300px;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      font-size: 16px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border-radius: 4px;
      font-size: 18px;
      font-weight: bold;
      padding: 12px 24px;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
      border: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      margin-top: 20px;
    }
    
    input[type="submit"]:hover {
      background-color: #2a622c;
      color: #fff;
      text-decoration: none;
    }


</style>




  </head>
  <body>
    <h1 align="center">Adicionar Novo Registro</h1>
    <form action="{{ url_for('adicionar_registro') }}" method="POST">
      <label for="date">Data:</label>
      <input type="date" name="date" required><br>

      <label for="value">Valor:</label>
      <input type="number" name="value" required><br>

      <label for="installments_number">Número de Parcelas:</label>
      <input type="number" name="installments_number" required><br>

      <label for="rate">Taxa de Juros:</label>
      <input type="text" name="rate" pattern="^\d+(\.\d+)?$" required><br>

      <input type="submit" value="Adicionar">
    </form>
  </body>
</html>